snippet todo "Insert TODO reminder"
% TODO: (`echo $USER`) ${1:desc} <- `!v strftime("%c")`
endsnippet

snippet beg "begin{} / end{}" b
\begin{$1}
	$0
\end{$1}
endsnippet

snippet im "Math" w
$${1}$ $0
endsnippet

snippet dm "Display math" w
\[
	$1
\] $0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript a1 -> a_1" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2 a12 -> a_{12}" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet


snippet '([A-Za-z])_{(\d\d)}(\d)' "auto subscript2 a123 -> a_{123}" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = str(match.group(2)) + str(match.group(3))`}
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet	tu "superscript" iA
^{$1}$0
endsnippet

snippet td "underscript" iA
_{$1}$0
endsnippet

snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

snippet // "Fraction" iA
\\cfrac{$1}{$2}\, $0
endsnippet

snippet * "Beautiful cdot" iA
\cdot $0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\cfrac{`!p snip.rv = match.group(1)`}{$1}\, $0
endsnippet


priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\cfrac{" + stripped[i+2:-1] + "}\,"
`{$1} $0
endsnippet

snippet sympy "sympy block " w
sympy $1 sympy $0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet

priority 10
snippet "over" "over" riA
\overline{$1} $0
endsnippet

priority 100
snippet "([a-zA-Z])over" "over" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet


# THEORPHYS
snippet "\<(.*?)\|" "bra" riA
\bra{`!p snip.rv = match.group(1).replace('q', f'\psi').replace('f', f'\phi')`}
endsnippet

snippet "\|(.*?)\>" "ket" riA
\ket{`!p snip.rv = match.group(1).replace('q', f'\psi').replace('f', f'\phi')`}
endsnippet

snippet "(.*)\\bra{(.*?)}([^\|]*?)\>" "braket" riA
`!p snip.rv = match.group(1)`\braket{`!p snip.rv = match.group(2)`}{`!p snip.rv = match.group(3).replace('q', f'\psi').replace('f', f'\phi')`}
endsnippet
